.eventscontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0e1b2c;
  font-weight: 600;
  margin: 72px;
  gap: 48px;
}

.eventscontainer h2 {
  font-size: 42px;
  line-height: 1.2;
}

.events__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.events__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 50px 0px #0000001a;
  border-radius: 10px;
  gap: 32px;
  width: 570px;
}

.events__card1 {
  grid-row: 1/3;
  grid-column: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.events__img {
  width: 195px;
  height: 250px;
}

.events__card1 .events__img {
  width: 570px;
  height: 300px;
}

.events__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.events__card1 .events__details {
  padding: 24px;
  padding-top: 0px;
}

.events__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #226cf5;
}

.events__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
}

.events__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.events__registerbtn {
  margin-top: 8px;
  color: #ff7361;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
}

.events__morebtn {
  height: 19px;
  width: 90px;
  color: #ff7361;
  font-size: 16px;
  line-height: 1;
}

@media only screen and (max-width: 600px) {
  .eventscontainer {
    padding-inline: var(--padding-global-inline-mobile);
    margin-left: 0px;
    padding-right: 0px;
    width: 100%;
    overflow-x: hidden;
  }

  .eventscontainer h2 {
    font-size: 26px;
    line-height: 1.3;
    font-weight: 600;
  }

  .events__grid {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 32px;
    width: 100%;
  }

  .events__card1,
  .events__card {
    flex-shrink: 0;
    width: 300px;
    height: 412px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .events__card1 .events__details,
  .events__details {
    padding: 24px;
    padding-top: 0px;
  }

  .events__card1 .events__img,
  .events__img {
    width: 320px;
    height: 160px;
  }

  .events__date {
    font-weight: 400;
    font-size: 14px;
  }

  .eevnts__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
  }

  .events__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
  }
}
